# selenium-capability

./: Dockerfile  pom.xml
docker/: generate_config  start-selenium-hub.sh
src/main/java/: CustomCapabilitiesMatcher.java  CustomCapabilityMatcher.java
src/main/java/ru/lanit/at/: CapabilityHelper.java  CustomCapabilitiesMatcher.java
src/main/java/ru/lanit/at/proxy/: MobileRemoteProxy.java
src/main/java/ru/lanit/at/servlets/: ListProxiesServlet.java
src/main/java/ru/lanit/at/validation/: AliasedPropertyValidator.java  AppiumPropertyValidator.java  FirefoxSpecificValidator.java  PlatformValidator.java  SafariSpecificValidator.java  SimplePropertyValidator.java  Validator.java  VersionValidator.java
